;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
0,0, 0,0, 10

; Turning
[Begin Action 5]
0,0, 0,0, 10
; Crouch Turning
[Begin Action 6]
0,0, 0,0, 10

; Stand to crouch
[Begin Action 10]
0,0, 0,0, 10

; Crouching animation
[Begin Action 11]
0,0, 0,0, 10

; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 10

; Walking Forward
[Begin Action 20]
0,0, 0,0, 10

; Walking Back
[Begin Action 21]
0,0, 0,0, 10

; Jump start frame
[Begin Action 40]
0,0, 0,0, 10

; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
0,0, 0,0, 10

; Run forwards/Dash
[Begin Action 100]
0,0, 0,0, 10

; Hop backwards
[Begin Action 105]
0,0, 0,0, 10

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 10

;---------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 10

;---------------------
;Exceed - pick any value
[Begin Action 1000]
0,0, 0,0, 10

;--------------------
;Midnight Bliss transform (Stand)
[Begin Action 12000]
12000, 0, 0, 0, -1

;--------------------
;Midnight Bliss transform (Grab and Drain)
[Begin Action 12001]
12000, 1, 0, 0, 18
12000, 2, 0, 0, 8
12000, 3, 0, 0, 8
12000, 4, 0, 0, 27
12000, 5, 0, 0, 27 

;--------------------
;Beat By Athena transform
[Begin Action 13000]
0,0, 0,0, 10

;--------------------
;Beat By Arremer transform
[Begin Action 14000]
0,0, 0,0, 10

;--------------------
;DM spark
[Begin Action 15000]
15000,0,0,0,1
15000,0,0,0,1,HV
15000,1,0,0,1
15000,1,0,0,1,HV
15000,2,0,0,1
15000,2,0,0,1,HV
15000,3,0,0,1
15000,3,0,0,1,HV
15000,4,0,0,1
15000,4,0,0,1,HV
15000,5,0,0,1
15000,5,0,0,1,HV
15000,6,0,0,1
15000,6,0,0,2,HV
15000,7, 0,0, 2
15000,8, 0,0, 2
15000,9, 0,0, 2
15000,10, 0,0, 2
15000,11, 0,0, 2
15000,12, 0,0, 2
15000,13, 0,0, 2
15000,14, 0,0, 3
-10,0, 0,0, -1

;--------------------
;Exceed spark
[Begin Action 16000]
-1,0, 0,0, 6
16000,0, 0,0, 2
16000,1, 0,0, 2
16000,2, 0,0, 1
16000,3, 0,0, 1
16000,4, 0,0, 1
16000,5, 0,0, 1
16000,6, 0,0, 1
16000,7, 0,0, 1
16000,8, 0,0, 1
16000,9, 0,0, 1
16000,10, 0,0, 1
16000,11, 0,0, 1
16000,12, 0,0, 1
16000,13, 0,0, 1
16000,14, 0,0, 1
16000,15, 0,0, 1

;--------------------
;Exceed Bg
[Begin Action 17000]
17000,0, 0,0, 2
17000,1, 0,0, 2
17000,2, 0,0, 2
17000,3, 0,0, 2
17000,4, 0,0, 2
17000,5, 0,0, 2
17000,6, 0,0, 2
17000,7, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 10

; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 10

; GUARD (air)
[Begin Action 132]
0,0, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
5000,0, 0,0, 4 

;Stand/Air Hit high (medium)
[Begin Action 5001]
5000,0, 0,0, 2
5000,10, 0,0, 6

;Stand/Air Hit high (hard)
[Begin Action 5002]
5000,0, 0,0, 4  
5000,10, 0,0, 4
5000,20, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
5000,0, 0,0, 4

;Stand Recover high (medium)
[Begin Action 5006]
5000,0, 0,0, 6

;Stand Recover high (hard)
[Begin Action 5007]
5000,10, 0,0, 4
5000,0, 0,0, -1


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
5010,0, 0,0, 6

;Stand/Air Hit low (medium)
[Begin Action 5011]
5010,0, 0,0, 2
5010,10, 0,0, 6

;Stand/Air Hit low (hard)
[Begin Action 5012]
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
5010,0, 0,0, 4

;Stand Recover low (medium)
[Begin Action 5016]
5010,0, 0,0, 4

;Stand Recover low (hard)
[Begin Action 5017]
5010,10, 0,0, 4
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
5020,0, 0,0, 6

;Crouch Hit (medium)
[Begin Action 5021]
5020,0, 0,0, 4
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
5020,0, 0,0, 4
5020,10, 0,0, 6

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
5020,0, 0,0, 4

;Crouch Recover (medium)
[Begin Action 5026]
5020,0, 0,0, 4

;Crouch Recover (hard)
[Begin Action 5027]
5020,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
5030,0, 0,0, 4

;Stand/Air Hit transition
[Begin Action 5035]
5030,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
5030,0, 0,0, 10
40,0, 0,0, 6
40,1, 0,0, 6
40,2, 0,0, 5 
40,3, 0,0, 8

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
5030,0, 0,0, 4
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
5060,0, 0,0, 4
5060,1, 0,0, 4

;---------------------------
;Air Fall (DM hit)
[Begin Action 5052]

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
5060,10, 0,0, 4
5060,11, 0,0, 4

;---------------------------
;Tripped
[Begin Action 5070]
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
5040,20, 0,0, 4

; Bounce into air
[Begin Action 5160]
5040,0, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
5040,20, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
5060,11, 0,0, 4

;---------------------------
; Hit ground from fall (DM Hit)
[Begin Action 5102]
5060,11, 0,0, 4

;--------------------
;Beaten while blocking (Falling to Knees)
[Begin Action 5130]
0,0, 0,0, 10

;--------------------
;Beaten while blocking (Knees to LieDead)
[Begin Action 5131]
0,0, 0,0, 10

;---------------------------
; LieDown
[Begin Action 5110]
5040,10, 0,0, 16

; Get up from LieDown
[Begin Action 5120]
11,1, 0,0, 4
11,0, 0,0, 4
10,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1

;---------------------------
; LieDown (DM hit)
[Begin Action 5112]
5040,10, 0,0, 16

; Get up from LieDown (DM hit)
[Begin Action 5122]
11,1, 0,0, 4
11,0, 0,0, 4
10,0, 0,0, 4

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 10

;Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 10

;---------------------------
; Continue?
[Begin Action 5500]
0,0, 0,0, 10

;---------------------------
; Ixion Strike Gethit (Flipping on back)
[Begin Action 5800]
0,0, 0,0, 10

;---------------------------
; Ixion Strike Gethit (Rollover to lying on front)
[Begin Action 5810]
0,0, 0,0, 10

;---------------------------
; Guard Crush ;Must use different number. :P
[Begin Action 9000]
0,0, 0,0, 10
