[Info]
Lang=Chinese (Big5)
Author=RDG,Misamu
Contact=http://www.mugenchina.net
Font=仿宋體    

[Strings]
zSprites=圖形
zSounds=聲音
zAnim=動畫
zZoom=縮放:
zImgNameComm=圖片名或者備註:
zGroup=組:
zImage=圖:
zXAxis=X 坐標:
zYAxis=Y 坐標:
zPrevPal=共享色表
zLnkSpr=圖片關聯到
zTrans=背景透明
zPalette=顏色表
zOrgSpr=整理
zTamBmp=圖片大小
zSound=聲音
zSoundInfo=聲音信息: 
zName=名稱
zBgnAct=動作編號 (no):
zFrames=動畫幀
zTime=時間:
zEffects=效果:
zColor=顏色:
zLoopStart=循環 - 從這幀開始循環.
zClsn1=標準打擊框
zClsn2=標準受擊框
zDef=定義
zCharName=人物名稱:
zDisplayName=人物在遊戲中顯示名稱:
zCreateDate=製作日期:
zMugenVer=mugen版本:
zAuthor=作者名:
zPalOrd=色表順序:
zSFFName=SFF文件名:
zSNDName=SND文件名:
zAIRName=AIR文件名:
zCMDName=CMD文件名:
zCNSName1=CNS文件名(參數):
zCNSName2=CNS文件名(States):
zCNSName3=CNS文件名(Common):
zListACT=顏色表:每個一行.
zIntro=開場定義:
zEnd=爆機定義:
zContact=聯繫:
zDisName=可選語言:
zApply=應用
zCancel=取消
zLangInfo=語言信息: 
zDefVisual=皮膚定義
zDisVisual=可選皮膚:
zView=觀看
zFile=文件
zNewWindow=新窗口
zOpenChar=打開一個人物
zReOpen=重新打開
zAssociations=關聯
zLangs=語言
zVisualStyles=皮膚
zExit=退出
zShow=顯示
zPainelPrinc=主面板
zPainelPalOrg=色盤
zBackColor=背景顏色...
zCenterImg=圖片居中
zCrossSFF=SFF十字坐標
zCrossAIR=AIR十字坐標
zClsn1Attack=打擊框
zClsn2Colision=受擊框
zNew=新建
zOpen=打開
zSave=保存
zSaveAs=另存為
zAdd=增加
zDuplicate=重複
zDelete=刪除
zOtimize=整理 (通用)
zCrop=剪切
zCropAll=全部剪切
zInsertImgs=插入圖片...
zSaveImgs=保存所有圖片...
zAbrPalImg=打開當前圖片
zViewImgPal=查看套用該色盤圖片
zSaveInImg=保存當前圖片
zPlay=播放
zPlayLoop=循環播放
zStop=停止
zInsertSnds=插入聲音...
zSaveSnds=保存所有聲音...
zAddClsn1=增加打擊框
zAddClsn2=增加受擊框
zDelClsn=刪除框
zStart=開始
zEditActionTxt=用文本編輯action
zConvertToGIF=轉換為GIF圖片
zUntitled=未命名
zHelp=幫助
zPalM=色表
zTxtMode=文本模式
zAbout=關於...
zDevAt=製作人:
zOK=OK
zAboutMsg=該程序免費,但在未經作者允許下,不能出售或散布.
zWriteFormat=選擇一個保存格式:
zOptGlobal=共享色表
zOptIndiv=獨立色表
zGlobalInfo=適用人物,既是說需要一個色表適用所有圖片
zIndivInfo=適用於背景,畫麵包等,可以從適當的圖片中應用色表.
zDuplSpr=重複圖片
zDuplOpt=選擇一個複製選項:
zDuplLink=複製信息,圖片不複製,用指針指向.
zDuplImg=複製信息和圖片.
zDuplErro=不能複製該圖.
zNoSprFind=無法定位該圖.
zLineError=警告: 在第 %d 行發現一個錯誤. 該錯誤將被忽視.
zPropria=自有
zDelMsg=你確認要執行?
zDelQuest=刪除?
zYes=是
zNo=否
zAssocSelect=選擇希望自動關聯到Fighter Factory的文件類型
zStates=States
zCommands=指令
zConstants=描述
zOptimizeOK=整理完成
zNoOptimize=不能整理圖片.
zTotAddSpr=%d 張圖片增加.
zTotAddSons=%d 個聲音增加.
zTrocacor=交換已選顏色位置
zSelCorImg=從圖片上選擇一個顏色
zColorEffect=顏色效果
zDefSelCor=定義選擇顏色
zRedBlue=紅藍基色交換
zBlueGreen=藍綠基色交換
zGreenRed=綠紅基色交換
zClarear=調亮
zEscurecer=調暗
zMono=單色
zFire=火焰
zBlueShadow=藍色影子
zPedra=石化
zFrequency=頻率
zDuration=持續時間
zFind=查找
zFindAsk=輸入動作的編號或名字
zCloseActive=關閉當前嚮導
zSFFExt=Mugen 圖形文件
zSNDExt=Mugen 聲音文件
zAIRExt=Mugen 動畫定義文件
zWAVExt=WAVE 聲音文件
zDEFExt=Mugen 索引文件
zCMDExt=Mugen 指令文件
zCNSExt=Mugen 參數文件
zSTExt=Mugen State文件
zTXTExt=文本文件
zAllExt=所有支持文件
zPalSprLnk=這是一個圖片指針.
zCloseAll=關閉全部
zFakeSpr=洋蔥皮
zFindText=查找:
zReplace=替換為:
zReplaceTxt=替換
zUndo=撤銷
zRedo=重做
zCut=剪切
zCopy=複製
zPaste=粘貼
zInsert=插入
zColors=顏色
zSynColors=語法高亮:
zBack=背景:
znonText=單色文本:
zComm=注釋:
zBrace=關鍵字:
zNums=數字:
zText=文本:
zSyntax=語法
zExpression=表達式
zParamName=參數名:
zCondition=條件:
zTrueValue=真值
zFalseValue=否值:
zValue=值
zTrigger=觸發器:
zGroupNo=組號.
zImageNo=圖片編號.
zLinkedAt=指針指向
zExitMsg=確認退出?
zOverMsg=文件已存在.是否覆蓋?
zTray=最小化
zSoundNo=聲音編號.
zUse=使用:
zInvertH=H - 水平翻轉
zInvertV=V - 垂直翻轉
zInvertVH=VH - 旋轉180度
zCorA=A - 附加性透明
ZCorS=S - 迭代性透明
zPegaCor=從圖片上選取一個顏色 來確認它在色盤的位置?
zPalHelp1=點一下選擇顏色,點兩下更換顏色或點色盤上的矩形區域.
zPalHelp2=按住ctrl來選第2個顏色.
zPalHelp3=選了第一個顏色,再按shift可以選擇一片顏色.
zMoveUp=上移
zMoveDown=下移
zResize=縮放
zSpecialThx=特別感謝:
zOptions=選項
zFakeEffects=洋蔥皮效果:
zNothing=Nothing
zLight=發亮
zBright=加亮
zMono=單色
zWinMugenExe=WinMugen 執行程序:
zDosMugenExe=DOSMugen 執行程序:
zWinExec=在WinMugen中運行
zDosExec=在DOSMugen中運行
zTemplates=模板
zClearHistory=清除歷史記錄
zNotFindFile=找不到該文件.
zUpdateList=更新列表
zStand=站立
zCrouch=下蹲
zCAir=空中
zReplaceText=你希望替換該文本?
zNotRun=Mugen不能運行,因為你沒有提交必須的信息.請修改你的DEF文件.
zPrev=前一個
zInvertColors=反色
zDefault=默認
zType=類型
zAutoOrg=自動整理
zKeyboard=鍵盤:
zCombo=連招:
zProperties=配置:
zExportHTML=導成HTML文件
zStandingAnim=站立動畫
zMail=E-Mail:
zHomePage=主頁:
zExportRTF=導成RTF文件
zNotepad=記事本
zSLayout=外觀:
zSMail=輸入你的E-Mail:
zSSite=輸入你的主頁:
zSAgrComm=鳴謝, 備註等等.
zSTitle=標題:
zSsText=文本:
zUseLine=招式之間使用分行符.
zSaveAll=全部保存
zConvertAll=全部轉換
zConvertSFF=全部轉換為256色
zEditCMD=編輯指令
zExportSpr=導出圖片
zMountSFF=導入圖片
zCleanImg=清除圖片
zBemVindo=歡迎使用Fighter Factory嚮導.
zOqueDeseja=你想要幹什麼?
zIntroW=開場
zEnding=結局
zIntroDesc=開場動畫 (街機模式開始時候出現)
zEndingDesc=爆機動畫 (街機模式爆機後出現)
zNext=下一個
ZSelImg=選擇要加入SFF的圖片:
zSpriteList=圖片列表 (PCX 圖片):
zRemove=刪除
zClear=清除
zDefAlign=默認對齊方式 (0,0)
zCustomAlign=自定義對齊方式
zBackW=返回
zScene=布景設置:
zFadeIn=淡入
zFadeOut=淡出
zBackColorW=背景顏色:
zFazerAgora=您想用進行什麼操作?
zSaveDisk=保存文件到硬盤.
zFileName=文件名:
zFolder=目錄:
zOpenEdit=打開編輯
zDefPad=DEF文件將用記事本打開.
zConcluido=OK
zCmdNameTitle=指令沒有名稱
zCmdNameIns=給指令輸入一個名稱
zLapis=筆
zErase=擦除
zAddTemp=增加模板
zTempFolder=模板目錄:
zShowName=顯示名稱:
zInvalidFolder=錯誤目錄
zTempName=模板沒有名稱
zChange=更改
zMove10Up=上升10個位置
zMove10Down=下移10個位置
zMoveTop=移至頂端
zMoveBot=移至末尾
zConvertGray=灰白化
zImgEdit=圖片編輯:
zEditSnds=聲音編輯
zTools=工具
zRotate=旋轉
zNewImage=新圖
zClose=關閉
zInc=增加
zDec=減少
zApplyAll=應用全部
zSavePcx=保存PCX文件
zConfirmReplace=確認替換
zYesToAll=全部替換
zSearchFor=查詢:
zSearchRplTxt=查找且替換文本
zDirection=方向:
zCaseSensitive=大小寫敏感
zWholeWords=全文
zForWard=前進
zBackward=後退
zSelectedOnly=只處理已選
zRegularExp=規則的表達式
zFromCursor=從光標處開始
zFindTxt=查找文本
zAskReplaceText=替換所有 "%s"?
zMiniPanel=迷你面板
zAddAIR=增加動畫
zAddGAIR=增加組號到air
zNewBG=新增集合所有圖片的動作
zNewSBG=新增集合所選圖片的動作
zMoveImg=移動圖片
zGuideLines=輔助線
zRulers=標尺
zSoundEditor=聲音編輯
zAVIExp=AVI文件導出
zPalEditor=顏色表編輯
zSoco=拳攻擊
zChute=腳攻擊
zProj=飛行道具
zCorrerFrente=前跑
zCorrerTras=後退
zTeleport=傳送
zAnimation=動畫:
zStDefNum=StateDef 編號:
zStAnimNum=動畫編號:
zStAnimHitNum=第幾張圖打擊:
zStDanoNum=傷害值:
zStAnimProj1=第幾張圖發出飛行道具:
zStAnimProj2=飛行道具動畫編號:
zStExpAnim=命中動畫編號:
zDist=距離:
zStopCrop=停止剪裁
zTransp=透明度:
zAdicao=附加 (A)
zSubtra=下層 (S)
zAdd50=部分附加 (A1)
zAddAlpha=自定義透明度 (AS???D???)
zFundo=背景
zNoFundo=無背景
zInsertInFrame=加入該幀
zInsertAllFrame=加入所有幀
zSendEditor=發送到編輯器
zfxTexto=文本
zSaveConfig=保存設置
zBoldName=名稱粗體
zGolpes=必殺
zOpenVideo=打開Video文件...
zSaveFrames=保存所有幀
zAbrImage=打開圖片
zRemDuplColor=刪除重複的顏色
zSaveImage=保存圖片
zUseMName=使用圖片名
zInsertPalImg=應用該色表到圖片
zHueSat=色調/SAT:
zEnableEff=允許特效
zHue=色調:
zSaturation=飽和度:
zInsertPal=插入顏色:
zGradientCor=色階
zApplyEff=應用特效
zOptimize=優化
zGrayscale=灰度色
zImgOrPal=圖片或顏色表:
zChar=人物:
zTransferR=轉換選區 =>
zTransferL=<= 轉換選區
zTransCorL=<= 轉換顏色
zTransCorR=轉換顏色 =>
zMesclar=色盤混合
zResample=重新采樣
zFreqHz=頻率 (Hz):
zChannels=聲道:
zMonoS=單聲道
zStereo=立體聲
zRAngle=旋轉:
zRCenter=平移:
zAutoCrop=自動剪裁
zAlign=對齊
zApplyAImg=應用到圖片
zApplyAllImg=應用到所有圖片
zFixAllSpr=應用到已選圖片
zMarcarTudo=全選
zMarcarSel=選擇
zCustom=自定義
zPercent=百分比
zDefaultTime=默認時間:
zApplyAllCor=應用顏色到所有幀
zApplyAllEff=應用效果到所有幀
zExportSom=導出聲音
zMountSND=導入聲音
zConvert24Bit=自動轉換24位色圖
zAddEndSpr=總是從SFF結尾加圖
zEdit=編輯
zPasteFromFile=從文件粘貼
zCopyToTransfer=拷貝到剪貼板
zPasteFromTransfer=從剪貼板粘貼
zMix=混音
zMixFile=加入文件混音...
zInsSil=增加靜音
zDelSil=刪除靜音
zOperation=操作
zAmplif=音量調整
zNormalize= 標準化
zInvert=翻轉
zFlanger=相位校正
zDelay=延遲
zVibrato=顫音
zRuido=噪音
zCompressor=壓縮
zEnvelope=封裝
zExpand=擴張
zPhaser=相位
zReverb=回音
zReverse=翻轉
zEstend=延緩
zFilters=過濾器
zZoomAdd=放大
zZoomSub=縮小
zZoomFull=全屏
zPlayEnd=播放到最後
zRecord=錄音
zPause=暫停
zContinue=繼續
zAddImage=增加圖片
zExaminar=檢查:
zArqTipo=文件類型:
zAxis=軸:
zHeight=高度
zWidth=寬度
zCenter=中心
zVoltar=後退
zInsertCmd=插入指令
zCmd=指令:
zGolpeName=招式名:
zDelChar=刪除
zAddUpd=增加/修改
zCMDEditSt=指令編輯器 (states)
zStateName=State名稱:
zStateType=State類型:
zTriggerState=觸發器或State:
zAutoInsSt=自動添加到state頭
zAutoInsCombo=自動加入連續技設定
zEditarCmd=編輯指令
zComboTrigg=連續技 (Trigger):
zAutoApply=自動應用
zConversor=DOS-Win 轉換器
zPCXClean=PCX Clean
zTrocaClsn=轉化打擊受擊框
zAutoMap=自動繪製打擊受擊框
zApplyAllTime=設定所有幀的時間為該時間
zAutoApplyPal=自動應用色表
zDefClsn=標準打擊受擊框
zMapClsn=繪製打擊受擊框
zCellSize=格子大小:
zBackTol=透明度規定:
zAnPre=精確分析
zVertBox=垂直箱?
zDelExist=刪除現有的
zAllFrames=所有幀
zAllGrupo=所有組
zImagemDe=圖像
zA=到..為止
zExpFormat=導出格式
zEscExp=選擇一個導出選項:
zNotSprMaker=注意! Fighter Factory 不使用SPR Maker格式重新導入
zOffsetView=查看位置偏移
zHorizInv=水平翻轉
zEditTxt=編輯文本
zDelGrupo=刪除該組
zFindSpr=查找圖片
zUsePrevClsn=使用前一幀的打擊受擊框
zVertInv=垂直翻轉
zChegAnim=跳入動畫:
zSoltMag=放魔法動畫:
zMagDano=傷害值:
zMagSpr=第幾幀放出魔法:
zMagAnim=魔法動畫:
zExpl=命中動畫:
zHelpSai=跳出動畫:
zAcAnim=受擊動畫:
zHelpDesm=倒地動畫:
zHelpLev=站起動畫:
zHelpVence=勝利動畫:
zHelpPerde=失敗動畫:
zSizeComm=指令大小

zCharLet=人物
zAutoBackup=製作備份
zInterSpr=設置圖片
zClean=消除
zDefFiles=人物, 場地, 開場動畫, 結束動畫 (DEF 文件):
zConvert=轉換
zBits=位元:
zVolume=音量:
zResamMass=全部重整
zRename=群組改名
zParOpen=開啟表示
zExpEditor=Editor of Expressions
zLataTinta=Paint Bucket Tool
zHelperAction=Action of Helper
zChamaHelper=Call 幫手
zSaveSelImgs=保存已選圖片
zSaiHelpTime=Time的工具:
zHelperState=State of 幫手:
zHelperName=幫手名字:
zTop=上
zBase=下
zLeft=左
zRight=右
zThrowCreator=投擲製作器
zThrowStart=投擲製作
zp1Arrem=P1:投擲者
zp2SArrem=P2:被投擲者
zThrowEnd=被投擲到空中的對手
zPluginError=軟體出錯.
zNotSpace=沒有記憶空間執行軟體.
zSprErr=圖像不正確, 因SFF中色板不存在
zLangAviso=重新執行軟體以套用新的設定
zSelColors=選擇顏色zUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!