[Info]
Lang=Chinese (GB)
Author=Misamu
Contact=www.mugenchina.net
Font=Arial

[Strings]
zSprites=图形
zSounds=声音
zAnim=动画
zZoom=缩放:
zImgNameComm=图片名或者备注:
zGroup=组:
zImage=图:
zXAxis=X 坐标:
zYAxis=Y 坐标:
zPrevPal=共享色表
zLnkSpr=图片关联到
zTrans=背景透明
zPalette=颜色表
zOrgSpr=整理
zTamBmp=图片大小
zSound=声音
zSoundInfo=声音信息:
zName=名称
zBgnAct=动作编号 (no):
zFrames=动画帧
zTime=时间:
zEffects=效果:
zColor=颜色:
zLoopStart=循环 - 从这帧开始循环.
zClsn1=标准打击框
zClsn2=标准受击框
zDef=定义
zCharName=人物名称:
zDisplayName=人物在游戏中显示名称:
zCreateDate=制作日期:
zMugenVer=mugen版本:
zAuthor=作者名:
zPalOrd=色表顺序:
zSFFName=SFF文件名:
zSNDName=SND文件名:
zAIRName=AIR文件名:
zCMDName=CMD文件名:
zCNSName1=CNS文件名(参数):
zCNSName2=CNS文件名(States):
zCNSName3=CNS文件名(Common):
zListACT=颜色表:每个一行.
zIntro=开场定义:
zEnd=爆机定义:
zContact=联系:
zDisName=可选语言:
zApply=应用
zCancel=取消
zLangInfo=语言信息:
zDefVisual=皮肤定义
zDisVisual=可选皮肤:
zView=观看
zFile=文件
zNewWindow=新窗口
zOpenChar=打开一个人物
zReOpen=重新打开
zAssociations=关联
zLangs=语言
zVisualStyles=皮肤
zExit=退出
zShow=显示
zPainelPrinc=主面板
zPainelPalOrg=色盘
zBackColor=背景颜色...
zCenterImg=图片居中
zCrossSFF=SFF十字坐标
zCrossAIR=AIR十字坐标
zClsn1Attack=打击框
zClsn2Colision=受击框
zNew=新建
zOpen=打开
zSave=保存
zSaveAs=另存为
zAdd=增加
zDuplicate=重复
zDelete=删除
zOtimize=整理 (通用)
zCrop=剪切
zCropAll=全部剪切
zInsertImgs=插入图片...
zSaveImgs=保存所有图片...
zAbrPalImg=打开当前图片
zViewImgPal=查看套用该色盘图片
zSaveInImg=保存当前图片
zPlay=播放
zPlayLoop=循环播放
zStop=停止
zInsertSnds=插入声音...
zSaveSnds=保存所有声音...
zAddClsn1=增加打击框
zAddClsn2=增加受击框
zDelClsn=删除框
zStart=开始
zEditActionTxt=用文本编辑action
zConvertToGIF=转换为GIF图片
zUntitled=未命名
zHelp=帮助
zPalM=色表
zTxtMode=文本模式
zAbout=关于...
zDevAt=制作人:
zOK=OK
zAboutMsg=该程序免费,但在未经作者允许下,不能出售或散布.
zWriteFormat=选择一个保存格式:
zOptGlobal=共享色表
zOptIndiv=独立色表
zGlobalInfo=适用人物,既是说需要一个色表适用所有图片
zIndivInfo=适用于背景,画面包等,可以从适当的图片中应用色表.
zDuplSpr=重复图片
zDuplOpt=选择一个复制选项:
zDuplLink=复制信息,图片不复制,用指针指向.
zDuplImg=复制信息和图片.
zDuplErro=不能复制该图.
zNoSprFind=无法定位该图.
zLineError=警告: 在第 %d 行发现一个错误. 该错误将被忽视.
zPropria=自有
zDelMsg=你确认要执行?
zDelQuest=删除?
zYes=是
zNo=否
zAssocSelect=选择希望自动关联到Fighter Factory的文件类型
zStates=States
zCommands=指令
zConstants=描述
zOptimizeOK=整理完成
zNoOptimize=不能整理图片.
zTotAddSpr=%d 张图片增加.
zTotAddSons=%d 个声音增加.
zTrocacor=交换已选颜色位置
zSelCorImg=从图片上选择一个颜色
zColorEffect=颜色效果
zDefSelCor=定义选择颜色
zRedBlue=红蓝基色交换
zBlueGreen=蓝绿基色交换
zGreenRed=绿红基色交换
zClarear=调亮
zEscurecer=调暗
zMono=单色
zFire=火焰
zBlueShadow=蓝色影子
zPedra=石化
zFrequency=频率
zDuration=持续时间
zFind=查找
zFindAsk=输入动作的编号或名字
zCloseActive=关闭当前向导
zSFFExt=Mugen 图形文件
zSNDExt=Mugen 声音文件
zAIRExt=Mugen 动画定义文件
zWAVExt=WAVE 声音文件
zDEFExt=Mugen 索引文件
zCMDExt=Mugen 指令文件
zCNSExt=Mugen 参数文件
zSTExt=Mugen State文件
zTXTExt=文本文件
zAllExt=所有支持文件
zPalSprLnk=这是一个图片指针.
zCloseAll=关闭全部
zFakeSpr=洋葱皮
zFindText=查找:
zReplace=替换为:
zReplaceTxt=替换
zUndo=撤销
zRedo=重做
zCut=剪切
zCopy=复制
zPaste=粘贴
zInsert=插入
zColors=颜色
zSynColors=语法高亮:
zBack=背景:
znonText=单色文本:
zComm=注释:
zBrace=关键字:
zNums=数字:
zText=文本:
zSyntax=语法
zExpression=表达式
zParamName=参数名:
zCondition=条件:
zTrueValue=真值
zFalseValue=否值:
zValue=值
zTrigger=触发器:
zGroupNo=组号.
zImageNo=图片编号.
zLinkedAt=指针指向
zExitMsg=确认退出?
zOverMsg=文件已存在.是否覆盖?
zTray=最小化
zSoundNo=声音编号.
zUse=使用:
zInvertH=H - 水平翻转
zInvertV=V - 垂直翻转
zInvertVH=VH - 旋转180度
zCorA=A - 附加性透明
ZCorS=S - 迭代性透明
zPegaCor=从图片上选取一个颜色 来确认它在色盘的位置?
zPalHelp1=点一下选择颜色,点两下更换颜色或点色盘上的矩形区域.
zPalHelp2=按住ctrl来选第2个颜色.
zPalHelp3=选了第一个颜色,再按shift可以选择一片颜色.
zMoveUp=上移
zMoveDown=下移
zResize=缩放
zSpecialThx=特别感谢:
zOptions=选项
zFakeEffects=洋葱皮效果:
zNothing=Nothing
zLight=发亮
zBright=加亮
zMono=单色
zWinMugenExe=WinMugen 执行程序:
zDosMugenExe=DOSMugen 执行程序:
zWinExec=在WinMugen中运行
zDosExec=在DOSMugen中运行
zTemplates=模板
zClearHistory=清除历史记录
zNotFindFile=找不到该文件.
zUpdateList=更新列表
zStand=站立
zCrouch=下蹲
zCAir=空中
zReplaceText=你希望替换该文本?
zNotRun=Mugen不能运行,因为你没有提交必须的信息.请修改你的DEF文件.
zPrev=前一个
zInvertColors=反色
zDefault=默认
zType=类型
zAutoOrg=自动整理
zKeyboard=键盘:
zCombo=连招:
zProperties=配置:
zExportHTML=导成HTML文件
zStandingAnim=站立动画
zMail=E-Mail:
zHomePage=主页:
zExportRTF=导成RTF文件
zNotepad=记事本
zSLayout=外观:
zSMail=输入你的E-Mail:
zSSite=输入你的主页:
zSAgrComm=鸣谢, 备注等等.
zSTitle=标题:
zSsText=文本:
zUseLine=招式之间使用分行符.
zSaveAll=全部保存
zConvertAll=全部转换
zConvertSFF=全部转换为256色
zEditCMD=编辑指令
zExportSpr=导出图片
zMountSFF=导入图片
zCleanImg=清除图片
zBemVindo=欢迎使用Fighter Factory向导.
zOqueDeseja=你想要干什么?
zIntroW=开场
zEnding=结局
zIntroDesc=开场动画 (街机模式开始时候出现)
zEndingDesc=爆机动画 (街机模式爆机后出现)
zNext=下一个
ZSelImg=选择要加入SFF的图片:
zSpriteList=图片列表 (PCX 图片):
zRemove=删除
zClear=清除
zDefAlign=默认对齐方式 (0,0)
zCustomAlign=自定义对齐方式
zBackW=返回
zScene=布景设置:
zFadeIn=淡入
zFadeOut=淡出
zBackColorW=背景颜色:
zFazerAgora=您想用进行什么操作?
zSaveDisk=保存文件到硬盘.
zFileName=文件名:
zFolder=目录:
zOpenEdit=打开编辑
zDefPad=DEF文件将用记事本打开.
zConcluido=OK
zCmdNameTitle=指令没有名称
zCmdNameIns=给指令输入一个名称
zLapis=笔
zErase=擦除
zAddTemp=增加模板
zTempFolder=模板目录:
zShowName=显示名称:
zInvalidFolder=错误目录
zTempName=模板没有名称
zChange=更改
zMove10Up=上升10个位置
zMove10Down=下移10个位置
zMoveTop=移至顶端
zMoveBot=移至末尾
zConvertGray=灰白化
zImgEdit=图片编辑:
zEditSnds=声音编辑
zTools=工具
zRotate=旋转
zNewImage=新图
zClose=关闭
zInc=增加
zDec=减少
zApplyAll=应用全部
zSavePcx=保存PCX文件
zConfirmReplace=确认替换
zYesToAll=全部替换
zSearchFor=查询:
zSearchRplTxt=查找且替换文本
zDirection=方向:
zCaseSensitive=大小写敏感
zWholeWords=全文
zForWard=前进
zBackward=后退
zSelectedOnly=只处理已选
zRegularExp=规则的表达式
zFromCursor=从光标处开始
zFindTxt=查找文本
zAskReplaceText=替换所有 "%s"?
zMiniPanel=迷你面板
zAddAIR=增加动画
zAddGAIR=增加组号到air
zNewBG=新增集合所有图片的动作
zNewSBG=新增集合所选图片的动作
zMoveImg=移动图片
zGuideLines=辅助线
zRulers=标尺
zSoundEditor=声音编辑
zAVIExp=AVI Export
zPalEditor=Palettes Edit
zSoco=拳攻击
zChute=脚攻击
zProj=飞行道具
zCorrerFrente=前跑
zCorrerTras=后退
zTeleport=传送
zAnimation=动画:
zStDefNum=StateDef 编号:
zStAnimNum=动画编号:
zStAnimHitNum=第几张图打击:
zStDanoNum=伤害值:
zStAnimProj1=第几张图发出飞行道具:
zStAnimProj2=飞行道具动画编号:
zStExpAnim=命中动画编号:
zDist=距离:
zStopCrop=停止剪裁
zTransp=透明度:
zAdicao=附加 (A)
zSubtra=下层 (S)
zAdd50=部分附加 (A1)
zAddAlpha=自定义透明度 (AS???D???)
zFundo=背景
zNoFundo=无背景
zInsertInFrame=加入该帧
zInsertAllFrame=加入所有帧
zSendEditor=发送到编辑器
zfxTexto=文本
zSaveConfig=保存设置
zBoldName=名称粗体
zGolpes=必杀
zOpenVideo=打开Video文件...
zSaveFrames=保存所有帧
zAbrImage=打开图片
zRemDuplColor=删除重复的颜色
zSaveImage=保存图片
zUseMName=使用图片名
zInsertPalImg=应用该色表到图片
zHueSat=色调/SAT:
zEnableEff=允许特效
zHue=色调:
zSaturation=饱和度:
zInsertPal=插入颜色:
zGradientCor=色阶
zApplyEff=应用特效
zOptimize=优化
zGrayscale=灰度色
zImgOrPal=图片或颜色表:
zChar=人物:
zTransferR=转换选区 =>
zTransferL=<= 转换选区
zTransCorL=<= 转换颜色
zTransCorR=转换颜色 =>
zMesclar=色盘混合
zResample=重新采样
zFreqHz=频率 (Hz):
zChannels=声道:
zMonoS=单声道
zStereo=立体声
zRAngle=旋转:
zRCenter=平移:
zAutoCrop=自动剪裁
zAlign=对齐
zApplyAImg=应用到图片
zApplyAllImg=应用到所有图片
zFixAllSpr=应用到已选图片
zMarcarTudo=全选
zMarcarSel=选择
zCustom=自定义
zPercent=百分比
zDefaultTime=默认时间:
zApplyAllCor=应用颜色到所有帧
zApplyAllEff=应用效果到所有帧
zExportSom=导出声音
zMountSND=导入声音
zConvert24Bit=自动转换24位色图
zAddEndSpr=总是从SFF结尾加图
zEdit=编辑
zPasteFromFile=从文件粘贴
zCopyToTransfer=拷贝到剪贴板
zPasteFromTransfer=从剪贴板粘贴
zMix=混音
zMixFile=加入文件混音...
zInsSil=增加静音
zDelSil=删除静音
zOperation=操作
zAmplif=音量调整
zNormalize= 标准化
zInvert=翻转
zFlanger=相位校正
zDelay=延迟
zVibrato=颤音
zRuido=噪音
zCompressor=压缩
zEnvelope=封装
zExpand=扩张
zPhaser=相位
zReverb=回音
zReverse=翻转
zEstend=延缓
zFilters=过滤器
zZoomAdd=放大
zZoomSub=缩小
zZoomFull=全屏
zPlayEnd=播放到最后
zRecord=录音
zPause=暂停
zContinue=继续
zAddImage=增加图片
zExaminar=检查:
zArqTipo=文件类型:
zAxis=轴:
zHeight=高度
zWidth=宽度
zCenter=中心
zVoltar=后退
zInsertCmd=插入指令
zCmd=指令:
zGolpeName=招式名:
zDelChar=删除
zAddUpd=增加/修改
zCMDEditSt=指令编辑器 (states)
zStateName=State名称:
zStateType=State类型:
zTriggerState=触发器或State:
zAutoInsSt=自动添加到state头
zAutoInsCombo=自动加入连续技设定
zEditarCmd=编辑指令
zComboTrigg=连续技 (Trigger):
zAutoApply=自动应用
zConversor=DOS-Win Conversor
zPCXClean=PCX Clean
zTrocaClsn=转化打击受击框
zAutoMap=自动绘制打击受击框
zApplyAllTime=设定所有帧的时间为该时间
zAutoApplyPal=自动应用色表
zDefClsn=标准打击受击框
zMapClsn=绘制打击受击框
zCellSize=格子大小:
zBackTol=透明度规定:
zAnPre=精确分析
zVertBox=垂直箱?
zDelExist=删除现有的
zAllFrames=所有帧
zAllGrupo=所有组
zImagemDe=图像
zA=到..为止
zExpFormat=导出格式
zEscExp=选择一个导出选项:
zNotSprMaker=注意! Fighter Factory 不使用SPR Maker格式重新导入
zOffsetView=查看位置偏移
zHorizInv=水平翻转
zEditTxt=编辑文本
zDelGrupo=删除该组
zFindSpr=查找图片
zUsePrevClsn=使用前一帧的打击受击框
zVertInv=垂直翻转
zChegAnim=跳入动画:
zSoltMag=放魔法动画:
zMagDano=伤害值:
zMagSpr=第几帧放出魔法:
zMagAnim=魔法动画:
zExpl=命中动画:
zHelpSai=跳出动画:
zAcAnim=受击动画:
zHelpDesm=倒地动画:
zHelpLev=站起动画:
zHelpVence=胜利动画:
zHelpPerde=失败动画:
zSizeComm=指令大小
zCharLet=人物
zAutoBackup=自动备份
zInterSpr=插入图片
zClean=清除
zDefFiles=人物，背景，开场，爆机定义（def文件）
zConvert=转换
zBits=位:
zVolume=音量:
zResamMass=重新取样
zRename=重命名
zParOpen=打开插入曲
zExpEditor=公式编辑器
zLataTinta=油漆桶工具
zHelperAction=援助动作
zChamaHelper=呼叫援助
zSaveSelImgs=保存所选图片
zSaiHelpTime=叫援助的时间:
zHelperState=援助的state:
zHelperName=援助名称:
zTop=上
zBase=下
zLeft=左
zRight=右
zThrowCreator=Throw Creator
zThrowStart=试图抓人的动作
zp1Arrem=P1:投掷对手
zp2SArrem=P2:被投
zThrowEnd=被投到空中
zPluginError=读取工具时候发生错误.
zNotSpace=没有足够内存执行
zSprErr=这幅图片可能显示错误，因为在sff中没有色标信息，为了让他显示正常，调整组号，图片颜色或者在色表区选择一个色表文件应用
zLangAviso=为了让设置更新，最好重新启动程序
zSelColors=颜色选择

zUnCheckAll=全部取消选择
zExecParam=命令执行参数:
zOperation=成功完成操作!
zExtApp=外部程序
zAddDifCor=增加不同颜色
zAll=全部
zSelected=已选的
zGenerate=生成
zPalGenerator=Palette Generator
zGenMin256=如果不超过256色自动生成色表
zGenOtm256=如果超过256色，自动最优化，生成色表
zInstUpd=安装更新文件: 
zCheckUpd=检查更新
zInstSuss=所有已选更新已经成功安装!
zCloseFF=你需要关闭Fighter Factory 程序来安装更新文件!
zCheckingUpd=正在检查更新 ...
zInstallUpd=安装更新文件
zNoUpd=暂时没有更新程序!