[Main]
Language=Chinese-GB
Skin=Default
DefaultPanel=1
PalPanel=1
WindowState=1
Left=-8
Top=-8
Width=1936
Height=1056
MugenExe=
MugenExeDOS=C:\Documents and Settings\Administrator\桌面\新建文件夹 (6)\复件 kofxIII是\KOFXIII.exe
FakeEff=3
CruzSFF=4
Convert24=0
AddEnd=0
Ruler=1
Mini=0
Backup=0
RunParameters=%1 %1

AddPath=
ACCell=
ACPerc=
ACExact=
ExtApp1=
ExtApp2=

[Colors]
clBackground=clWindow
clBrace=clPurple
clComment=clGray
clKeys=clTeal
clKode=clBlack
clNone=clNone
clNumber=clRed
clStr=clGreen
clString=clBlue
Background=clWhite
