C:\work\mugen\BIN\kfm\kfm.def
E:\工作间\kofxIII in97正式版4.0\chars\EXiori\EXiori.def
C:\Documents and Settings\Administrator\桌面\SSouji_Element\SSouji_Element.def
E:\工作间\RC版MUGEN主程序\chars\ONI-MIKO-R\ONI-MIKO-R.def
E:\工作间\杂物\F-Krizalid\F-Krizalid.def
E:\工作间\kofxIII in97正式版4.0\data\system.sff
E:\工作间\kofxIII in97正式版4.0\chars\IoriXIII\IoriXIII.def
E:\工作间\kofxIII in97正式版4.0\chars\KyoXIII\KyoXIII.def
E:\工作间\kofxIII in97正式版4.0\chars\BlooXV\BlooXV.def
E:\工作间\kofxIII in97正式版4.0\chars\Daimon\daimon.def
E:\工作间\其他\KOFXIII MUGEN\chars\K'XIII\K'XIII.def
F:\my game\拳皇XII（68版）\chars\Cvs_iori\Cvs_iori.def
E:\工作间\kofxIII in97正式版4.0\data\common.snd
E:\工作间\kofxIII in97正式版4.0\chars\RYO_XIII\Ryo.snd
E:\工作间\kofxIII in97正式版4.0\data\fightfx.sff
C:\Documents and Settings\Administrator\桌面\1.snd
E:\工作间\kofxIII in97正式版4.0\chars\RYO_XIII\RYO_XIII.def
C:\Documents and Settings\Administrator\桌面\JoeXIII\Joe.sff
E:\工作间\kofxIII in97正式版4.0\data\fightfx.air
E:\工作间\kofxIII in97正式版4.0\chars\JoeXIII\JoeXIII.def
