A
B
C
X
Y
Z
S
UB
U
UF
F
DF
D
DB
B

Name
Type
TriggerAll
Trigger1
Trigger2
Trigger3
Trigger4
Trigger5
Trigger6
Trigger7
Trigger8
Trigger9
Trigger10
Trigger11
Trigger12
Trigger13
Trigger14
Trigger15
Trigger16
Trigger17
Trigger18
Trigger19
Trigger20
Trigger21
Trigger22
Trigger23
Trigger24
Trigger25
Trigger26
Trigger27
Trigger28
Trigger29
Trigger30
V
Value
value2

Attack
Defence
Fall
Defence_up
liedown
airjuggle
sparkno
guard
guardsound
hitsound
recover
volume
ko
echo
IntPersistIndex
xscale
yscale
ground
back
front
air
height
proj
dist
doscale
airjump
num
yaccel
crouch
friction
stand
walk
fwd
run
runjump
jump
neu
physics
velocity
postype
ownpal
left
teamside
flag
NoAutoTurn
ID
bindtime
removetime
ontop
scale
ignorehitpause
parent
range
HelperType
normal
keyctrl
roundsexisted
teammode
turns
roundnotover
Intro
juggle
attr
damage
animtype
Light
getpower
givepower
guardflag
hitflag
priority
pausetime
numhits
hit
guardsparkno
sparkxy
High
slidetime
hittime
airguard
kill
low
trip
under
cornerpush
veloff
Medium
Heavy
Back
down
projid
projanim
projhitanim
hard
snap
p1stateno
p2facing
edge
movetime
add
nokoslow
size
mid
foot
nokosnd
nomusic
mul
shadow
projremovetime
head
MoveCamera
length
PalBright
PalContrast
PalAdd
PalMul
FrameGap
Trans
Add1
Add
Sub
persistent
channel
FloatPersistIndex
shadowoffset
draw
accel
Miss
p1facing
p1sprpriority
FrameGap
TimeGap
sinadd
hitdefpersist
ctrltime
recovertime
med
forcestand
ampl
freq
mindist
maxdist
buffer
nobardisplay
supermovetime
pausemovetime
elem
spacing
waveform
square
movement
yvel
sinesquare
groundtype
color
invertall
removeongethit
flag2
NoWalk
sound
unhittable
darken
nobg
nofg
root
phase
bounce
projshadow
projscreenbound
projedgebound
projheightbound
projpriority
EnemyNear
text
params
projhits
projmisstime
projpriority
loop
slot
flag3
Diagup
noshadow
invisible
data
defence_mul
xveladd
yveladd
airtype
fallcount
hitshaketime
xoff
yoff
zoff
xvel
chainid
guarded
slide
p1getp2facing
yvelocity
nochainID
hitonce
supermove
pausemove
self
vfacing
forceair
absolute
freqmul
pan
projremanim
projcancelanim
projscale
projremove
remvelocity
projmiss
projsprpriority
projstagebound
reversal
abspan
excludeID
keepone
first
last
player
move
p2defmul
endcmdbuftime
pausebg
p1sprpriority
p2sprpriority
