Abs
Acos
Alive
Anim
AnimElem
AnimElemNo
AnimElemTime
AnimExist
AnimTime
Asin
Atan
BackEdgeBodyDist
BackEdgeDist
CanRecover
Ceil
Command
Const
Cos
Ctrl
DrawGame
E
Exp
Facing
Floor
FrontEdgeBodyDist
FrontEdgeDist
FVar
GameTime
GetHitVar
HitCount
HitDefAttr
HitFall
HitOver
HitPauseTime
HitShakeOver
HitVel
IfElse
IsHelper
Life
Ln
Log
Lose
LoseKO
LoseTime
MatchNo
MatchOver
MoveContact
MoveGuarded
MoveHit
MoveType
NumExplod
NumHelper
NumProj
NumProjID
NumTarget
P1Name
P2BodyDist
P2Dist
P2Life
P2MoveType
P2Name
P2StateNo
P2StateType
P3Name
P4Name
PalNo
ParentDist
Pi
Pos
Power
PrevStateNo
ProjCancelTime
ProjContact
ProjContactTime
ProjGuarded
ProjGuardedTime
ProjHit
ProjHitTime
Random
RootDist
RoundNo
RoundState
ScreenPos
SelfAnimExist
Sin
StateNo
StateType
SysFVar
SysVar
Tan
Time
TimeMod
UniqHitCount
Var
Vel
Win
WinKO
WinTime
WinPerfect