AfterImage
AfterImageTime
AllPalFX
AngleAdd
AngleDraw
AngleMul
AngleSet
AppendToClipboard
AssertSpecial
AttackDist
AttackMulSet
BGPalFX
BindToParent
BindToRoot
BindToTarget
ChangeAnim
ChangeAnim2
ChangeState
ClearClipboard
Clsn2
CtrlSet
DefenceMulSet
DestroySelf
DisplayToClipboard
EnvColor
EnvShake
Explod
ExplodBindTime
FallEnvShake
ForceFeedback
GameMakeAnim
Gravity
Helper
HitAdd
HitBy
HitDef
HitFallDamage
HitFallSet
HitFallVel
HitOverride
HitVelSet
LifeAdd
LifeSet
MakeDust
ModifyExplod
MoveHitReset
NotHitBy
Null
Offset
PalFX
ParentVarAdd
ParentVarSet
Pause
PlayerPush
PlaySnd
PosAdd
PosFreeze
PosSet
PowerAdd
PowerSet
Projectile
RemoveExplod
ReversalDef
ScreenBound
SelfState
SndPan
SprPriority
StateTypeSet
StopSnd
SuperPause
TargetBind
TargetDrop
TargetFacing
TargetLifeAdd
TargetPowerAdd
TargetState
TargetVelAdd
TargetVelSet
Turn
VarAdd
VarRandom
VarRangeSet
VarSet
VelAdd
VelMul
VelSet
Width