[Const(*)]
data.life
data.attack
data.defence
data.fall.defence_mul
data.liedown.time
data.airjuggle
data.sparkno
data.guard.sparkno
data.KO.echo
data.IntPersistIndex
data.FloatPersistIndex
size.xscale
size.yscale
size.ground.back
size.ground.front
size.air.back
size.air.front
size.height
size.attack.dist
size.proj.attack.dist
size.proj.doscale
size.head.pos.x
size.head.pos.y
size.mid.pos.x
size.mid.pos.y
size.shadowoffset
size.draw.offset.x
size.draw.offset.y
velocity.walk.fwd.x
velocity.walk.back.x
velocity.run.fwd.x
velocity.run.fwd.y
velocity.run.back.x
velocity.run.back.y
velocity.jump.y
velocity.jump.neu.x
velocity.jump.back.x
velocity.jump.fwd.x
velocity.runjump.back.x
velocity.runjump.fwd.x
velocity.airjump.y
velocity.airjump.neu.x
velocity.airjump.back.x
velocity.airjump.fwd.x
movement.airjump.num
movement.airjump.height
movement.yaccel
movement.stand.friction
movement.crouch.friction
[GetHitVar(*)]
xveladd
yveladd
type
animtype
airtype
groundtype
damage
hitcount
fallcount
hitshaketime
hittime
slidetime
ctrltime
recovertime
xoff
yoff
zoff
xvel
yvel
yaccel
chainid
guarded
isbound
fall
fall.damage
fall.xvel
fall.yvel
fall.recover
fall.recovertime
fall.kill
fall.envshake.time
fall.envshake.freq
fall.envshake.ampl
fall.envshake.phase
[]